.card-reason-list {
  @media all and (min-width:768px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px;
  }

.item1 {
  grid-column: 1/2;
  grid-row: span 1;

}

.item2 {
  grid-column: 2/3;
  grid-row: span 1;

}

.item3 {
  grid-column: 3/4;
  grid-row: span 1;

}

// .button-section-reason {
//   grid-column: 2/3;
//   grid-row: span 2;
//
// }
//
}
